<html>
  <title>I am Future</title>
  <link rel="shortcut icon" href="https://static.vecteezy.com/ti/vecteur-libre/t2/2442856-f-letter-logo-template-vector-initials-sign-gratuit-vectoriel.jpg" />
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #aa0444;
    color: black;
  }
  
  .topnav a.active {
    background-color: none;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  

  .topnav a:hover {
    background-color: #aa0444;
    color: black;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
  margin-left: 260px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
input,
        select {
            width: 150px;
            height: 30px;
            margin: 2px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            
        }
        label, input {
    display: block;
}
button, select {
    display: inline-block;
    background-color: #fff;
    border: solid 1px #BBC5CE;
    margin: 0;
    padding: 5px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    
  }
  select option{
color:black
}
label {
    display: inline-block;
     text-align: right;
     width: 200px;
     font-size: 13px;
      line-height: 16px;
      margin-left:300px ;
        /*
    float: left;

   */
  }
  .pred-btn{
text-align:center;
height:60px;
width:150px;
margin-left:500px;
font-size:25px;
background:linear-gradient(to left top,rgb(107, 123, 126),rgb(212, 186, 73)100%);color:white;
margin-top:10px;
border:2px solid rgb(12, 0, 0);
border-radius:30px;
}
.Input{
height:45px;
width:130px;
margin-left:10px;
border:2px;
margin-bottom:5px;
;
background:transparent;
border-bottom:1px solid rgb(227, 224, 35);
font-size:19px;
color:rgb(22, 2, 2);
padding-left:8px;}

  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  h3{
 margin-left: 20px;
}
#chartContainer{
 margin-left: 200px;
}
  h2,h1 {
    text-align:center;
}
  </style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="/" class="active">Home</a>
    <a href="Market">Market</a>
    <a href="Contact">Contact</a>
    <a href="Recommandation">Recommand</a>
    <a href="forecast">Forecast</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
</div>
<script type="text/javascript">
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
      title:{
        text: "Candle Stick Chart",
        fontFamily: "times new roman"
      },
      zoomEnabled: true,
      exportEnabled: true,
      axisY: {
        includeZero:false,
        title: "Prices",
        prefix: "$ "
      },
      axisX: {
        interval:2,
        intervalType: "month",
        valueFormatString: "MMM-YY",
        labelAngle: -45
      },
      data: [
      {
        type: "candlestick",
        risingColor: "green",
        color: "red",
        dataPoints: [
          {x: new Date(2012,01,01),y:[5198, 5629, 5159, 5385]},
          {x: new Date(2012,02,01),y:[5366, 5499, 5135, 5295]},
          {x: new Date(2012,03,01),y:[5296, 5378, 5154, 5248]},
          {x: new Date(2012,04,01),y:[5254, 5279, 4788, 4924]},
          {x: new Date(2012,05,01),y:[4910, 5286, 4770, 5278]},
          {x: new Date(2012,06,01),y:[5283, 5348, 5032, 5229]},
          {x: new Date(2012,07,01),y:[5220, 5448, 5164, 5258]},
          {x: new Date(2012,08,01),y:[5276, 5735, 5215, 5703]},
          {x: new Date(2012,09,01),y:[5704, 5815, 4888, 5619]},
          {x: new Date(2012,10,01),y:[5609, 5885, 5548, 5879]},
          {x: new Date(2012,11,01),y:[5878, 5965, 5823, 5905]},
          {x: new Date(2013,00,01),y:[5937, 6111, 5935, 6034]},
          {x: new Date(2013,01,01),y:[6040, 6052, 5671, 5693]},
          {x: new Date(2013,02,01),y:[5702, 5971, 5604, 5682]},
          {x: new Date(2013,03,01),y:[5697, 5962, 5477, 5930]},
          {x: new Date(2013,04,01),y:[5911, 6229, 5910, 5985]},
          {x: new Date(2013,05,01),y:[5997, 6011, 5566, 5842]},
          {x: new Date(2013,06,01),y:[5834, 6093, 5675, 5742]},
          {x: new Date(2013,07,01),y:[5776, 5808, 5118, 5471]},
          {x: new Date(2013,08,01),y:[5480, 6142, 5318, 5735]},
          {x: new Date(2013,09,01),y:[5756, 6309, 5700, 6299]},
          {x: new Date(2013,10,01),y:[6289, 6342, 5972, 6176]},
          {x: new Date(2013,11,01),y:[6171, 6415, 6129, 6304]}
        ]
      }
      ]
    });
    
    chart.render();
    
  }
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<form action="{{url_for('predict2')}}" method="post">


</form>
<h1>{{coin}}</h1>
 
  <h3>Price : {{price}} USD</h3>
<h3>MarketCap: {{market}} Million</h3>
<h3>24hrs volume : {{volume}} Million</h3>
<br><br>
<div id="chartContainer" style="height: 300px; width: 50%;"></div>
<br><br>
<table>
  <tr>
    <th>1 Day %</th>
    <th>7 Day %</th>
    <th>15 Day %</th>
  </tr>
  <tr>
    <td>{{day}}</td>
    <td>{{week}}</td>
    <td>{{weeks}}</td>
  </tr>
</table>

</body>